.card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.modal-card-body {
  background-color: #2b3035;
}
.footer {
    background:none;
    padding: 3rem 1.5rem 3rem;
}
.is-black {
  color: #363636;
}
.message.is-info .message-body b {
color:#115199;
}
.is-white {
  background-color: white;
}
.server-icon {
  margin-left: auto;
font-size: 22px;
color: white;
}
.menu-list a {
  color:white;
}
.container-2 {
  padding:30px;
}
.container-3 {
  width: 100%;
  padding:30px;
  height: auto;
}
footer {
  margin-top:auto;
}
.server-img {
  width: 80px;
  height: 70px;
}
.overlay-img {
  position: absolute;
  top: 23%;
  left: 60%;
  font-weight: 600;
  color: white;
  width: 100%;
  transform: translate(-50%, -50%);
}
.overlay-position {
  position:relative;
}
.display-flex {
  display:flex;
}
.sidebar-2 {
    background-color: #2c2c3c;
    min-height: 102vh;
    max-width: 300px;
    width: 100%;
    position:relative;
    flex-direction: column;
    display: flex;
}
.card {
  background-color: #2c2c3c;
}
strong {
  color:white;
}
.content h5 {
  color:white;
}
.tabs a {
  color:white;
}
.tabs a:hover {
  color:grey;
}
.card-header-title {
  color:white;
}
small {
  color:white;
}
b {
  color:white;
}
.media {
  color:white;
}
.navbar-menu {
  background-color: #1E1E29;

}
.title {
  color: white;
}
.label {
  color:white;
  font-size: 17px;
}
.rank {
  color: black;
font-size: 1.5rem;
font-weight: 600;
line-height: 1.125;
}
.p-1 {
  padding: 1em;
}
