.card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.modal-card-body {
  background-color: #2b3035;
}
.footer {
    background:none;
    padding: 3rem 1.5rem 3rem;
}
.card {
  background-color: #2b3035;
}
strong {
  color:white;
}
.content h5 {
  color:white;
}
.tabs a {
  color:white;
}
.tabs a:hover {
  color:grey;
}
.card-header-title {
  color:white;
}
small {
  color:white;
}
b {
  color:white;
}
.media {
  color:white;
}
html,body,.hero {
  height:100%;
}
.title {
  color: white;
}
.label {
  color:white;
  font-size: 17px;
}
.rank {
  color: black;
font-size: 1.5rem;
font-weight: 600;
line-height: 1.125;
}
.p-1 {
  padding: 1em;
}
